# A

./: README.md
UiApiAutomation/: README.md  pom.xml  testng.xml
UiApiAutomation/output/: Response.json
UiApiAutomation/src/main/java/frameworkconstants/: FrameWorkConstants.java
UiApiAutomation/src/main/java/ui/browser/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
UiApiAutomation/src/main/java/ui/uiutil/: WebDriverWrapperUtil.java
UiApiAutomation/src/main/resources/testdata/: TestData.xlsx
UiApiAutomation/src/test/java/api/apiconfigreader/: ConfigReader.java
UiApiAutomation/src/test/java/api/pojo/: Address.java  Booking.java  Booking2.java  BookingDates.java  User.java
UiApiAutomation/src/test/java/api/requestBuilder/: RequestBuilder.java
UiApiAutomation/src/test/java/api/testcases/: TestBookingByPodom.java  TestCreateBooking.java  TestGetBooking.java  TestPodomTest2.java  TestUpdateBooking.java
UiApiAutomation/src/test/java/api/util/: ApiUtil.java  DataStore.java  FakerUtil.java  RandomUtil.java
UiApiAutomation/src/test/java/ui/browsers/: BrowserTypes.java  ChromeSettings.java  DesiredCapabiltyRemoteChrome.java  DriverManager1.java
UiApiAutomation/src/test/java/ui/excelreader/: DataModel.java  ExcelReader.java
UiApiAutomation/src/test/java/ui/pages/: AmazonHomePage.java  DellComputerPage.java  GoogleSearchPage.java
UiApiAutomation/src/test/java/ui/testcases/: RemovetheBlankLinks.java  TestAmazonFilterSearch.java  TestAmazonFiveStarRatingCount.java  TestFlipKart.java  TestSauceDemo.java  TestngExample.java
UiApiAutomation/src/test/java/ui/util/: AnnotationTransformer.java  MyListener.java  RetryAnalyzer.java  UiUtil.java
